[database]
host = {{ env "DATABASE_HOST" | default "localhost" }}
port = {{ env "DATABASE_PORT" | default "5432" }}
user = {{ env "DATABASE_USER" | default "authpulse" }}
password = {{ env "DATABASE_PASSWORD" | default "authpulse" }}
database = {{ env "DATABASE_NAME" | default "authpulse" }}
